{
    "name": "redux-hom",
    "version": "1.0.1",
    "description": "redux HigherOrderMiddleware",
    "main": "lib/redux-hom.js",
    "module": "es/redux-hom.js",
    "typings": "./index.d.ts",
    "files": [
        "dist",
        "lib",
        "es",
        "src",
        "index.d.ts"
    ],
    "scripts": {
        "clean": "rimraf lib dist es coverage",
        "test": "NODE_PATH=src cross-env BABEL_ENV=commonjs mocha --compilers js:babel-core/register test/*.js",
        "build:commonjs": "cross-env NODE_ENV=cjs rollup -c -o lib/redux-hom.js",
        "build:es": "cross-env BABEL_ENV=es NODE_ENV=es rollup -c -o es/redux-hom.js",
        "build:umd": "cross-env BABEL_ENV=es NODE_ENV=development rollup -c -o dist/redux-hom.js",
        "build:umd:min": "cross-env BABEL_ENV=es NODE_ENV=production rollup -c -o dist/redux-hom.min.js",
        "build": "npm run build:commonjs && npm run build:es && npm run build:umd && npm run build:umd:min"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/YaaMe/redux-hom.git"
    },
    "keywords": [
        "redux",
        "hom",
        "middleware",
        "higherOrderMiddleware",
        "functional"
    ],
    "author": "yaame",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/YaaMe/redux-hom/issues"
    },
    "homepage": "https://github.com/YaaMe/redux-hom#readme",
    "devDependencies": {
        "babel-cli": "^6.6.5",
        "babel-core": "^6.6.5",
        "babel-eslint": "^10.0.2",
        "babel-loader": "^6.2.4",
        "babel-plugin-check-es2015-constants": "^6.6.5",
        "babel-plugin-external-helpers": "^6.22.0",
        "babel-plugin-transform-async-generator-functions": "^6.24.1",
        "babel-plugin-transform-es2015-arrow-functions": "^6.5.2",
        "babel-plugin-transform-es2015-block-scoped-functions": "^6.6.5",
        "babel-plugin-transform-es2015-block-scoping": "^6.6.5",
        "babel-plugin-transform-es2015-computed-properties": "^6.6.5",
        "babel-plugin-transform-es2015-destructuring": "^6.6.5",
        "babel-plugin-transform-es2015-function-name": "^6.5.0",
        "babel-plugin-transform-es2015-modules-commonjs": "^6.6.5",
        "babel-plugin-transform-es2015-parameters": "^6.6.5",
        "babel-plugin-transform-es2015-shorthand-properties": "^6.5.0",
        "babel-plugin-transform-es2015-spread": "^6.6.5",
        "babel-plugin-transform-es2015-sticky-regex": "^6.5.0",
        "babel-plugin-transform-es2015-template-literals": "^6.6.5",
        "babel-plugin-transform-es3-member-expression-literals": "^6.5.0",
        "babel-plugin-transform-es3-property-literals": "^6.5.0",
        "babel-plugin-transform-object-rest-spread": "^6.26.0",
        "babel-preset-env": "^1.6.1",
        "chai": "^4.2.0",
        "cross-env": "^6.0.0",
        "eslint": "^6.1.0",
        "eslint-config-airbnb": "5.0.0",
        "eslint-plugin-react": "^7.14.3",
        "mocha": "^6.2.0",
        "redux": "^4.0.4",
        "regenerator-runtime": "^0.13.3",
        "rimraf": "^3.0.0",
        "rollup": "^2.52.6",
        "rollup-plugin-babel": "^3.0.3",
        "rollup-plugin-node-resolve": "^5.2.0",
        "rollup-plugin-replace": "^2.0.0",
        "rollup-plugin-uglify": "^6.0.2",
        "typescript": "^4.3.5",
        "typescript-definition-tester": "0.0.6"
    }
}
